colourize.py:provides = set(["style_pycode"])
dialog.py:provides = set(["dialog"])
editarea.py:provides = set(["editarea"])
execution.py:# provides and require use the bare name ...
execution.py:provides = set(["/exec"])
file_service.py:provides = set(["/save_file", "/load_file", "/save_and_run", "/run_external"])
handle_local.py:provides = set(["/local"])
handle_remote.py:provides = set(["/remote"])
io_widget.py:provides = set(["io_widget"])
settings.py:provides = set(["settings"])
tooltip.py:"""This plugin provides tooltips for interpreters"""
tooltip.py:provides = set(["/dir","/doc"])
vlam_editor.py:provides = set(["editor_widget"])
vlam_image_file.py:provides = set(["image_file_widget"])

editarea.py:requires = set(["/save_file", "/load_file"])
vlam_doctest.py:requires =  set(["editor_widget", "io_widget"])
vlam_editor.py:requires = set(["io_widget", "/exec", "/run_external", "style_pycode",
vlam_image_file.py:requires = set(["io_widget", "/exec", "style_pycode",  "editor_widget"])
vlam_interpreter.py:requires = set(["io_widget", "/exec"])
vlam_load_local.py:requires = set(["/local"])
vlam_load_remote.py:requires = set(["/remote"])
